/*!------Reset------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*!------Header------*/

header {
    background-color: white;
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

header h1 {
    color: rgb(88, 88, 88);
    font-size: 60px;
    font-weight: bolder;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

header nav ul li {
    margin: 10px;
}

header nav ul li a {
    text-decoration: none;
    color: gray;
    font-size: 20px;
    font-weight: bolder;
}


/*!------Main------*/
.hablemos {
    width: 100%;
    height: 30vh;
    background-image: url(../img/office.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}

.hablemos h2 {

    font-size: 50px;
    color: rgb(242, 247, 244);
    padding: 10px;
}

.hablemos a {
    padding: 10px;
    width: 10%;
}



.introducion {
    width: 100%;
    height: 60vh;
    background-color: white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 100px;
    text-align: justify;
}

.introducion div {
    width: 50%;
}

.introducion div h2 {

    font-size: 30px;
    color: black;
    padding: 10px;
}

.introducion img {
    margin: 10px;
    width: 50%;
    height: 50vh;
    object-fit: cover;

}




.introducion div p {

    font-size: 15px;
    color: black;
    padding: 10px;
    margin-top: 5%;

}

.servicios {
    width: 100%;
    height: 40vh;
    background-color: rgb(197, 235, 222);
    padding: 25px;

}

.servicios-contenedor {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    margin-left: 15%;
    gap: 10px;
}

.servicios div img {
    width: 60px;
    height: 60px;
    ;
    padding: 10px;
    object-fit: cover;
}



.servicios h2 {
    font-size: 30px;
    color: black;
    padding: 10px;
    margin-bottom: 60px;
    text-align: center;
}

.servicios h3 {
    font-size: 15px;
    color: black;
    text-align: left;
    margin-bottom: 10px;
}



/*!------Footer------*/

footer {
    width: 100%;
    height: 40vh;
    background-color: black;
    padding: 25px;
    display: grip;
    flex-direction: column;
}

footer .copyright-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

footer .ubicacion-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h2 {
    font-size: 15px;
    color: white;
    ;
    padding: 10px;
    margin-bottom: 10px;
    text-align: left;
    width: 30%;
}


footer div h3 {
    font-size: 10px;
    color: white;
    padding: 10px;
    margin-bottom: 10px;
    text-align: left;
}

footer div img {
    width: 40px;
    height: 40px;
    ;
    padding: 10px;
}

footer .breaker {
    border: 1px solid white;
    margin-bottom: 5px;
}

.principal {
    width: 100%;
    height: 30vh;
    background-image: url(../img/office.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}


.principal h2 {
    font-size: 60px;
    color: white;
    padding: 10px;
}


.descripcion {
    padding: 10px;
    height: 100%;
    background-color: white;
    margin-left: 20%;
    margin-right: 20%;

}

.descripcion h2 {
    font-size: 30px;
    color: black;
    padding: 10px;
    margin-bottom: 30px;
}



.descripcion ul {
    list-style: none;
}


.descripcion label {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    margin-left: 20%;
    margin-right: 20%;
}

.descripcion input {
    width: 50%;
    padding: 12px 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    box-sizing: border-box;
    margin-left: 20%;
    margin-right: 20%;
}

.descripcion select {
    width: 50%;
    padding: 12px 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    box-sizing: border-box;
    margin-left: 20%;
    margin-right: 20%;
}

.descripcion textarea {
    width: 50%;
    height: 100px;
    margin-left: 20%;
    margin-right: 20%;

}

.vc_column-inner {
    width: 100%;
}

.botonFormulario {
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 20%;
    margin-right: 20%;
}

.botonFormulario:hover {
    background-color: #5cbf2a;
}

.botonFormulario:active {
    position: relative;
    top: 1px;
}

.principalproductos {

    width: 100%;
    height: 30vh;
    background-image: url(../img/productos.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;


}

.principalproductos h2 {
    font-size: 40px;
    color: white;
    padding: 10px;

}

.descripcionproductos h2 {

    padding: 20%;
    text-align: center;
    font-size: 40px;
    color: black;
    padding: 10px;

}

.cards {
    margin-top: 50px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    margin-left: 10%;
    margin-right: 10%;
    gap: 15px;
    margin-bottom: 50px;

}

.flip-card {
    background-color: transparent;
    width: 100%;
    height: 300px;
    border: 0.1px solid;
}


.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}




.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}


.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;

}


.flip-card-front {
    background-color: white;
    color: black;
    border: 0px solid;
}


.flip-card-back {
    background-color: black;
    transform: rotateY(180deg);
    padding: 5%;
}

.flip-card-back p {
    font-size: 20px;
    color: white;
    padding: 10px;
    text-align: justify;
}

.flip-card-back h3 {
    font-size: 30px;
    color: white;
    text-align: center;
    font-weight: bolder;

}

.flip-card-front img {
    padding: 5%;
    width: 60%;
}



.principalservicios {
    width: 100%;
    height: 30vh;
    background-image: url(../img/servicios.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}






.principalservicios h2 {
    font-size: 40px;
    color: white;
    padding: 10px;
}


.servicioscard {

    margin-top: 50px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    margin-left: 10%;
    margin-right: 10%;
    gap: 15px;
    margin-bottom: 50px;
}


.cardservicios {

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
}


.cardservicios:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}


.containercardservicios {
    padding: 2px 16px;
}

.cardservicios img {
    border-radius: 5px 5px 0 0;
}



.descripcionservicios h2 {

    font-size: 30px;
    color: black;
    padding: 10px;
    margin-bottom: 30px;
    text-align: center;
}

.containercardservicios h3 {

    font-size: 20px;
    color: black;
    padding: 10px;
    margin-bottom: 30px;
    text-align: left;
}

.cardservicios img {

    width: 150px;
    height: 150px;
    padding: 10px;
}


.containercardservicios p {

    font-size: 15px;
    color: black;
    padding: 10px;
    text-align: left;
}



.principalvacantes {
    width: 100%;
    height: 30vh;
    background-image: url(../img/premio.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}


.principalvacantes h2 {

    font-size: 40px;
    color: white;
    padding: 10px;
}



.descripcionvacante {

    width: 100%;
    height: 60vh;
    background-color: white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 100px;
    text-align: justify;
}


.descripcionvacante h2 {
    font-size: 30px;
    color: black;
    padding: 10px;
}

.descripcionvacante p {
    font-size: 20px;
    color: black;
    padding: 10px;
}

.descripcionvacante img {
    width: 600px;
    height: 400px;
    padding: 10px;
}

.beneficiosvacantes {
    width: 100%;
    height: 70vh;
    background-color: white;
    margin-bottom: 20px;
}


.beneficiosvacantes h2 {
    font-size: 30px;
    color: black;
    padding: 10px;
    text-align: center;

}


.vacantescard {

    margin-top: 50px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    margin-left: 10%;
    margin-right: 10%;
    gap: 15px;
    margin-bottom: 50px;
}


.cardvacantes {

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
}


.cardvacantes:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}


.containercardvacantes {
    padding: 2px 16px;
}



.containercardvacantes h3 {

    font-size: 20px;
    color: rgb(17, 158, 113);
    padding: 10px;
    margin-bottom: 30px;
    text-align: left;
}

.cardvacantes img {

    width: 150px;
    height: 150px;
    padding: 10px;
}




/*!------Media------*/

@media screen and (max-width:1600px) {

    .flip-card-back p {
        font-size: 15px;
     
    }
    
    .flip-card-back h3 {
        font-size: 25px;
       
    
    }

    .flip-card {
        background-color: transparent;
        width: 100%;
        height: 250px;
        border: 0.1px solid;
    }

}



@media screen and (max-width:1200px) {

    .introducion div p {
        font-size: 15px;

    }

    .introducion div h2 {
        font-size: 15px;
        font-weight: bolder;

    }

    .flip-card-back p {
        font-size: 10px;
     
    }
    
    .flip-card-back h3 {
        font-size: 20px;
       
    
    }

    .flip-card {
        background-color: transparent;
        width: 100%;
        height: 200px;
        border: 0.1px solid;
    }

    .principalvacantes h2 {
        font-size: 35px;
    }

    .descripcionvacante h3 {

        font-size: 20px;
    }

    .descripcionvacante p {

        font-size: 20px;
    }

    .descripcionvacante img {
        width: 500px;
        height: 370px;
        margin-right: 10px;
    }

}


@media screen and (max-width:1143px) {

    .containercardvacantes h3{
        font-size: 15px;
    }

    
.cardvacantes img {

    width: 120px;
    height: 120px;
    padding: 5px;
}



}


@media screen and (max-width:1007px) {

    .copyright-container {
        flex-direction: column;
    }

    footer {
        height: 50vh;
    }

    .flip-card {
        background-color: transparent;
        width: 100%;
        height: 180px;
        border: 0.1px solid;
    }

    .descripcionvacante h3 {

        font-size: 15px;
    }

    .descripcionvacante p {

        font-size: 15px;
    }

    .descripcionvacante img {
        width: 450px;
        height: 350px;
        margin-right: 10px;
    }

    .principalvacantes h2 {
        font-size: 25px;
    }
    .beneficiosvacantes h2{
        font-size: 25px;
    }

}

@media screen and (max-width:1000px) {

    .hablemos h2 {
        font-size: 40px;
    }
    .principalservicios h2{
        font-size: 30px;  
    }
}


@media screen and (max-width:863px) {

    .introducion {
        flex-direction: column;
        height: 80vh;
        padding: 0px;
        width: 100%;
    }

    .introducion div {
        width: 100%;
    }

    .descripcion h2 {
        font-size: 20px;
    }

    .descripcion select {
        font-size: 12px;
    }


    .cards {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
    } 
.principalproductos h2{
    font-size: 30px;
}
.descripcionproductos h2{
    font-size: 20px;   
}


.descripcionvacante p {

    font-size: 12px;
}

descripcionvacante h3{
    font-size: 12px;
}

.descripcionvacante img {
    width: 400px;
    height: 300px;
    margin-right: 5px;
}




}

@media screen and (max-width:780px) {

    header h1 {
        font-size: 40px;
        font-weight: bolder;
    }

    .hablemos h2 {
        font-size: 30px;
    }


    .principalservicios h2{
        font-size: 25px;  
    }
 
    .descripcionservicios h2{
        font-size: 25px;
    } 

    .containercardservicios h3 {

        font-size: 15px;
        text-align: justify;
        margin-bottom: 5px;
    }



    .containercardservicios p{
        font-size: 15px;
        text-align: justify;
    }

    .cardservicios{
     height: 95%;   
    }
    .cardservicios img{
        width: 120px;
        height: 120px;
        padding: 10px;
    }

    .descripcionvacante img {
        width: 350px;
        height: 250px;
        margin-right: 5px;
    }


    .vacantescard {

    
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        
    }   


}

@media screen and (max-width:733px) {

    .servicios-contenedor div h3 {
        font-size: 10px;
    }

    .servicios h2 {
        font-size: 15px;
    }

    .descripcion label {
        font-size: 12px;
        margin-bottom: 10px;
        padding: 0px;
        width: 70%;

    }

    .descripcion h2 {
        font-size: 15px;
    }

    .descripcion select {
        font-size: 10px;
        width: 70%;
    }


    .descripcion textarea {
        width: 70%;
        font-size: 10px;

    }

    .descripcion input {
        font-size: 10px;
        width: 70%;
    }

    .descripcion {
        margin-left: 10%;
        margin-right: 10%;


    }

    .flip-card {
        background-color: transparent;
        width: 100%;
        height: 150px;
        border: 0.1px solid;
    }

    .descripcionvacante{
    padding: 20px;
    }

    .cardvacantes img {

        width: 100px;
        height: 100px;
        padding: 5px;
    }
}

@media screen and (max-width:680px) {


    footer {
        height: 55vh;
    }

    footer h2 {
        width: 100%;
        font-size: 10px;
    }

    .ubicacion-container {
        flex-direction: column;
        justify-content: end;
        width: 100%;

    }

    .descripcion label {
        font-size: 10px;
        margin-bottom: 5px;
        padding: 0px;
        margin-left: 10%;
        margin-right: 10%;
        width: 70%;

    }

    .descripcion select {
        font-size: 10px;
        margin-left: 10%;
        margin-right: 10%;
        width: 70%;
    }

    .descripcion input {
        font-size: 10px;
        margin-left: 10%;
        margin-right: 10%;
        width: 70%;
    }

    .descripcion {
        margin-left: 10%;
        margin-right: 10%;


    }

    .principal h2 {
        font-size: 30px;
    }

    .descripcion textarea {
        width: 70%;
        height: 100px;
        margin-left: 10%;
        margin-right: 10%;

    }

    .principalproductos h2{
        font-size: 20px;
    }

    .containercardservicios h3 {

        font-size: 10px;
        text-align: justify;
    }

    .containercardservicios p{
        font-size: 10px;
        text-align: justify;
    }

 
    .cardservicios img{
        width: 80px;
        height: 80px;
    }


    

    .descripcionvacante {
        flex-direction: column;
        height: 50vh;
        padding: 0px;
        width: 100%;
    }

}

@media screen and (max-width:600px) {

.flip-card {
    background-color: transparent;
    width: 100%;
    height: 150px;
    border: 0.1px solid;
}

.flip-card-back p {
    font-size: 8px;
 
}

.flip-card-back h3 {
    font-size: 12px;
   

}

.servicioscard {

    margin-top: 50px;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(1, 1fr);
    margin-left: 10%;
    margin-right: 10%;
    gap: 15px;
    margin-bottom: 50px;
}

.containercardservicios h3 {

    font-size: 15px;
    text-align: justify;
}

.containercardservicios p{
    font-size: 15px;
    text-align: justify;
}


.vacantescard {

    
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(1, 1fr);
    
}   

.beneficiosvacantes{
    height: 100vh; 
}

.cardvacantes img {

    width: 90px;
    height: 90px;
    padding: 5px;
}

}




@media screen and (max-width:455px) {

    .servicios h2 {
        font-size: 15px;
    }


    .descripcion label {
        margin-left: 0%;
        margin-right: 0%;
        width: 90%
    }

    .descripcion select {
        margin-left: 0%;
        margin-right: 0%;
        width: 90%
    }

    .descripcion input {
        margin-left: 0%;
        margin-right: 0%;
        width: 100%
    }

    .descripcion {
        margin-left: 0%;
        margin-right: 0%;
        width: 90%
    }


    .descripcion textarea {
        margin-left: 0%;
        margin-right: 0%;
        width: 90%
    }

    .cards {
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(1, 1fr);
    }

    .flip-card-front img {
        padding: 5%;
        width: 50%;
    }

    .principalproductos h2{
        font-size: 15px;
    }
    .descripcionproductos h2{
        font-size: 15px;   
    }

    .principalservicios h2{
        font-size: 15px;
    }
    .descripcionservicios h2{
        font-size: 15px;
    }

    .descripcionvacante p {

        font-size: 10px;
    }
    
    .descripcionvacante h3{
        font-size: 10px;
    }

}


@media screen and (max-width:400px) {

    .servicios {
        height: 60vh;
    }

    .servicios-contenedor {

        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);

    }

    footer {
        height: 60vh;
    }



    .descripcion label {
        margin-left: 0%;
        margin-right: 0%;
        width: 100%
    }

    .descripcion select {
        margin-left: 0%;
        margin-right: 0%;
        width: 100%
    }

    .descripcion input {
        margin-left: 0%;
        margin-right: 0%;
        width: 100%
    }

    .descripcion {
        margin-left: 0%;
        margin-right: 0%;
        width: 100%
    }

    .principal h2 {
        font-size: 20px;
    }

    .descripcion textarea {
        margin-left: 0%;
        margin-right: 0%;
        width: 100%
    }

    .containercardservicios h3 {

        font-size: 10px;
        text-align: justify;
    }
    
    .containercardservicios p{
        font-size: 10px;
        text-align: justify;
    }

    .cardservicios img{
        width: 60px;
        height: 60px;
    }


    .containercardvacantes h3 {

        font-size: 10px;
     
      
    }
.principalvacantes h2{
    font-size: 15px;
}

.cardvacantes img {

    width: 80px;
    height: 80px;
    padding: 5px;
}
    

.beneficiosvacantes{
    height: 85vh; 
}
}

@media screen and (max-width:320px) {

    header h1 {
        font-size: 30px;
        font-weight: bolder;

    }

    .hablemos h2 {
        font-size: 15px;

    }


}