.principalproductos {

    width: 100%;
    height: 30vh;
    background-image: url(../img/productos.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    h2 {
        font-size: 40px;
        color: white;
        padding: 10px;
    
    }

}



.descripcionproductos {
     h2 {

    padding: 20%;
    text-align: center;
    font-size: 40px;
    color: black;
    padding: 10px;

}
}

.cards {
    margin-top: 50px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    margin-left: 10%;
    margin-right: 10%;
    gap: 15px;
    margin-bottom: 50px;

}

.flip-card {
    background-color: transparent;
    width: 100%;
    height: 300px;
    border: 0.1px solid;
}


.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}




.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}


.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;

}


.flip-card-front {
    background-color: white;
    color: black;
    border: 0px solid;
}


.flip-card-back {
    background-color: black;
    transform: rotateY(180deg);
    padding: 5%;
    p {
        font-size: 20px;
        color: white;
        padding: 10px;
        text-align: justify;
    }

    h3 {
        font-size: 30px;
        color: white;
        text-align: center;
        font-weight: bolder;
    
    }


}

.flip-card-front img {
    padding: 5%;
    width: 60%;
}
