.principalservicios {
    width: 100%;
    height: 30vh;
    background-image: url(../img/servicios.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    h2 {
        font-size: 40px;
        color: white;
        padding: 10px;
    }

}





.servicioscard {

    margin-top: 50px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    margin-left: 10%;
    margin-right: 10%;
    gap: 15px;
    margin-bottom: 50px;
}


.cardservicios {

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    img {
        border-radius: 5px 5px 0 0;
    }
    
}


.cardservicios:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}


.containercardservicios {
    padding: 2px 16px;
}




.descripcionservicios {
     h2 {

    font-size: 30px;
    color: black;
    padding: 10px;
    margin-bottom: 30px;
    text-align: center;
}
}

.containercardservicios { h3 {

    font-size: 20px;
    color: black;
    padding: 10px;
    margin-bottom: 30px;
    text-align: left;
}
}

.cardservicios {
    img {

    width: 150px;
    height: 150px;
    padding: 10px;
}
}


.containercardservicios {

 p {

    font-size: 15px;
    color: black;
    padding: 10px;
    text-align: left;
}
}
